# hj-t212-parser

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hj-h212-parser/src/main/java/com/xy/format/hbh212/: H212Parser.java
hj-h212-parser/src/main/java/com/xy/format/hbh212/core/: DataConverter.java  PackParser.java  SegmentConverter.java  Verify.java
hj-h212-parser/src/main/java/com/xy/format/hbh212/exception/: FormatException.java
hj-h212-parser/src/main/java/com/xy/format/hbh212/model/: Data.java  DataPollution.java  DataPollutionFlag.java  H212.java  Pack.java  Segment.java  SegmentFlag.java
hj-h212-parser/src/main/java/com/xy/format/hbh212/model/mixin/: SegmentMixIn.java
hj-h212-parser/src/main/java/com/xy/format/hbh212/model/schema/: PackSchema.java  SegmentSchema.java
hj-h212-parser/src/test/java/com/xy/format/hbh212/: H212ParserTest.java
hj-h212-parser/src/test/java/com/xy/format/hbh212/core/: DataConverterTest.java  PackParserTest.java  SegmentConverterTest.java
hj-h212-parser/src/test/resources/AllData/: 2016-08-24 00.h212  2016-08-24 04.h212  2016-08-24 07.h212  2016-08-24 08.h212  2016-08-24 11.h212  2016-08-24 15.h212  2016-08-24 18.h212  2016-08-24 19.h212  2016-08-24 21.h212  2016-08-24 22.h212  2016-08-24 23.h212
hj-t212-parser/src/jmh/java/com/xy/format/hbt212/core/: BatchDefaultT212MapperBenchmark.java  DefaultT212MapperBenchmark.java  StrictT212MapperBenchmark.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/: H212Parser.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/base/: Converter.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/base/parser/: Parser.java  PushBackReaderParser.java  ReaderParser.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/core/: DataConverter.java  PackParser.java  SegmentConverter.java  T212Factory.java  T212Generator.java  T212Mapper.java  T212Parser.java  Verify.java  VerifyUtil.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/core/cfger/: T212Configurator.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/core/converter/: DataConverter.java  DataReverseConverter.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/core/deser/: CpDataLevelMapDeserializer.java  DataDeserializer.java  DataLevelMapDeserializer.java  PackLevelDeserializer.java  T212Deserializer.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/core/feature/: GeneratorFeature.java  ParserFeature.java  VerifyFeature.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/core/ser/: CpDataLevelMapDataSerializer.java  DataSerializer.java  PackLevelSerializer.java  T212CpMapPathValueSegmentSerializer.java  T212Serializer.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/core/validator/: FieldMissing.java  FieldPattern.java  T212MapFieldMissingValidator.java  T212MapValueRangeValidator.java  ValueRange.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/exception/: FormatException.java  T212FormatException.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/model/: CpData.java  Data.java  DataFlag.java  DataPollution.java  DataPollutionFlag.java  Device.java  H212.java  LiveSide.java  Pack.java  Pollution.java  Segment.java  SegmentFlag.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/model/element/: CpDataElement.java  DataElement.java  MNElement.java  PacketElement.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/model/expand/: T212CpDataLevelMap.java  T212DataLevelMap.java  T212Map.java  T212MapEntry.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/model/mixin/: CpDataDeserializationMixin.java  CpDataSerializationMixin.java  DataDeserializationMixin.java  DataMixin.java  DataSerializationMixin.java  SegmentMixIn.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/model/schema/: PackSchema.java  SegmentSchema.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/model/standard/: CpData.java  Data.java  DataFlag.java  Device.java  LiveSide.java  Pack.java  Pollution.java
hj-t212-parser/src/main/java/com/xy/format/hbt212/model/verify/: CpDataElement.java  DataElement.java  MNElement.java  T212Map.java  (+6 more)
hj-t212-parser/src/test/java/com/xy/format/hbt212/: H212ParserTest.java
hj-t212-parser/src/test/java/com/xy/format/hbt212/core/: DataConverterTest.java  PackParserTest.java  SegmentConverterTest.java  T212GeneratorTest.java  T212MapperTest.java  T212ParserTest.java
hj-t212-parser/src/test/java/com/xy/format/hbt212/model/: DataFlagTest.java
hj-t212-parser/src/test/resources/AllData/: 2016-08-24 05.h212  2016-08-24 06.h212  2016-08-24 09.h212  2016-08-24 10.h212  2016-08-24 12.h212  2016-08-24 13.h212  2016-08-24 14.h212  2016-08-24 16.h212  2016-08-24 17.h212  2016-08-24 20.h212
segment-parser/src/main/java/com/xy/format/segment/core/: SegmentGenerator.java  SegmentParser.java  SegmentToken.java
segment-parser/src/main/java/com/xy/format/segment/exception/: FormatException.java  SegmentFormatException.java
segment-parser/src/test/java/com/xy/format/segment/core/: SegmentGeneratorTest.java  SegmentParserTest.java
stream-reader/src/main/java/com/xy/stream/reader/base/: MapEntryStepGenerator.java
stream-reader/src/main/java/com/xy/stream/reader/core/: MultipleCharMatch.java  NoneReadMatch.java  ReaderMatch.java  ReaderStream.java  SingleCharMatch.java
stream-reader/src/test/java/com/xy/stream/reader/core/: ReaderStreamTest.java
translator/src/main/java/com/xy/format/hbt212/: CodeMatch.java  CodeMean.java  CodePattern.java  H212Translator.java
translator/src/main/java/com/xy/format/hbt212/coding/: Command.java  CommandResult.java  CommandType.java  DataFlag.java  ExecutionResult.java  GBT16706.java  LiveSideDeviceType.java  LiveSideMessage.java  LiveSideMessageType.java  PollutionCode.java  PollutionGas.java  PollutionNoise.java  PollutionWater.java  ProcessCraftsGas.java  ProcessCraftsWater.java  ProcessPollutionGas.java  ProcessPollutionWater.java  System.java  SystemType.java
translator/src/test/java/com/xy/format/hbt212/: H212TranslatorTest.java
(+70 files in other folders)
